src/generator/litesql.dtd

<!ELEMENT database (object|relation)+>
<!ATTLIST database
          name ID #REQUIRED
          version CDATA #IMPLIED
          namespace NMTOKEN #IMPLIED
		  include CDATA #IMPLIED>

<!ELEMENT object ((field)*,(method)*,(index)*)>
<!ATTLIST object
          name ID #REQUIRED
          inherits NMTOKEN #IMPLIED>

<!ELEMENT field (value)*>
<!ATTLIST field 
          name NMTOKEN #REQUIRED
          type (boolean|integer|string|float|time|date|datetime) #REQUIRED
          default CDATA #IMPLIED
          indexed (true|false) "false"
          unique (true|false) "false">

<!ELEMENT index (indexfield, (indexfield)+)>
<!ATTLIST index 
          unique (true|false) "false">
<!ELEMENT indexfield EMPTY>
<!ATTLIST indexfield
          name NMTOKEN #REQUIRED>
          
<!ELEMENT value EMPTY>
<!ATTLIST value
          name NMTOKEN #REQUIRED
          value CDATA #REQUIRED>

<!ELEMENT method (param)*>
<!ATTLIST method 
          name NMTOKEN #REQUIRED
          returntype CDATA 'void'>

<!ELEMENT param EMPTY>
<!ATTLIST param
          name NMTOKEN #REQUIRED
          type CDATA #REQUIRED>
          
<!ELEMENT relation ((relate)*,(field)*,(index)*)>
<!ATTLIST relation
          name NMTOKEN #IMPLIED
          id NMTOKEN #IMPLIED
          unidir (true|false) "false">

                   
<!ELEMENT relate EMPTY>
<!ATTLIST relate
          unique (true|false) "false"
          limit (one|many) "many"
          object IDREF #REQUIRED
          handle NMTOKEN #IMPLIED>
