src/libxmlreader/litesql.dtd

<!-- litesql XML database definition syntax -->


<!-- top level database information -->
<!ELEMENT database (object|relation|include|type|option)+>
<!ATTLIST database
          name ID #REQUIRED
          namespace NMTOKEN #REQUIRED
          include NMTOKEN #IMPLIED>
          
<!-- persistent object -->
<!ELEMENT object (field|method|index|option|implements|check)*>
<!ATTLIST object
          temporary (true|false) 'false'
          name ID #REQUIRED
          inherits NMTOKEN #IMPLIED>

<!-- interface -->
<!ELEMENT interface (method)*>
<!ATTLIST interface
          name ID #REQUIRED>

<!-- implements interface -->
<!ELEMENT implements EMPTY>
<!ATTLIST implements
          interface NMTOKEN #REQUIRED>

<!-- Consistency check -->
<!ELEMENT check EMPTY>
<!ATTLIST check
          oncreate (true|false) 'false'
          ondelete (true|false) 'false'
          onupdate (true|false) 'false'
          onlink   (true|false) 'false'
          onunlink (true|false) 'false'
          function NMTOKEN #REQUIRED
          param    CDATA   #IMPLIED>

<!-- Custom data type -->          
<!ELEMENT type ((represent)*, (store)*, (value)*, (check)*)>
<!ATTLIST type
          name NMTOKEN #REQUIRED>

<!-- Custom data type representation -->
<!ELEMENT represent EMPTY>
<!ATTLIST represent
          as      CDATA   #REQUIRED
          target  NMTOKEN #IMPLIED>
         
<!-- Custom data type storage definition -->
<!ELEMENT store EMPTY>
<!ATTLIST store
          as      CDATA   #REQUIRED
          backend NMTOKEN #IMPLIED>

<!-- Include another litesql definition -->
<!ELEMENT include EMPTY>
<!ATTLIST include
          file CDATA #REQUIRED>

<!-- Backend (specific) option -->
<!ELEMENT option EMPTY>
<!ATTLIST option
          name    CDATA #REQUIRED
          value   CDATA #REQUIRED
          backend NMTOKEN #IMPLIED>
          
<!-- Field definition -->          
<!ELEMENT field ((value)*,(check)*)>
<!ATTLIST field 
          name NMTOKEN #REQUIRED
          type NMTOKEN #REQUIRED
          default CDATA #IMPLIED
          indexed (true|false) "false"
          unique (true|false) "false">

<!-- Index definition -->
<!ELEMENT index (indexfield, (indexfield)+)>
<!ATTLIST index 
          unique (true|false) "false">

<!-- Indexed field -->
<!ELEMENT indexfield EMPTY>
<!ATTLIST indexfield
          name NMTOKEN #REQUIRED>
          
<!-- Enumerated value -->          
<!ELEMENT value EMPTY>
<!ATTLIST value
          name NMTOKEN #REQUIRED
          value CDATA #REQUIRED>


<!-- Method of object or interface -->
<!ELEMENT method (param)*>
<!ATTLIST method 
          name NMTOKEN #REQUIRED
          const (true|false) "false"
          returntype CDATA #IMPLIED>

<!-- Parameter of method -->
<!ELEMENT param EMPTY>
<!ATTLIST param
          name NMTOKEN #REQUIRED
          type CDATA #REQUIRED>

<!-- Relation between objects -->
<!ELEMENT relation (relate|field|index|option)*>
<!ATTLIST relation
          name NMTOKEN #IMPLIED
          id NMTOKEN #IMPLIED
          unidir (true|false) "false">

<!-- Participation in relation -->
<!ELEMENT relate EMPTY>
<!ATTLIST relate
          unique (true|false) "false"
          limit (one|many) "many"
          object IDREF #IMPLIED
          interface IDREF #IMPLIED
          handle NMTOKEN #IMPLIED>
